spring.security.oauth2.client.registration.github.client-id=12915d8ecbf1a63c9e20
spring.security.oauth2.client.registration.github.client-secret=32a15f40c9c3e6cbce9d114a7304a4b69c8a734a
spring.application.name=Demo
