1674973226763	Delete resource 'EurekaNamingServer'
1674973241834	Delete resource 'ProductManufacturer'
1674973497516	Delete resource 'demo'
1674990090643	Delete resource 'AuthorizationServer-1'
1675017980208	Delete resource 'Demo'
1675017990570	Delete resource 'AuthorizationServer'
1675017997231	Delete resource 'Practice'
1675096014182	Delete resource 'Oauth-resource-server'
1675096042386	Delete resource 'Oauth-authorization-server'
1675151857683	Delete resource 'ResourceServer'
1675152334462	Rename resource 'CustomeAuthServer'
1675152701265	Rename resource 'demo-1'
1675157700860	Delete resource 'AuthDemoClient'
1675157707100	Delete resource 'AuthServer'
1675172759938	Delete resource 'Project2'
1675172769533	Delete resource 'SessionServer'
